<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skew</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #000;
		background-image: url(./01.gif);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 160px 120px;
	}
	#top {
        width: 200px;
	    height: 200px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: skewX(45deg) rotate(45deg);
	    border-top: 3px solid #fff;
	    border-radius: 50%;
	    animation: runtop 1.1s linear infinite;
	    -webkit-animation: runtop 1.1s linear infinite;
	    margin-left: -100px;
	    margin-top: -100px;
		opacity: 0.8;
	}
	#left {
	    width: 200px;
	    height: 200px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: skewX(-45deg) rotate(45deg);
	    border-left: 3px solid #fff;
	    border-radius: 50%;
	    animation: runleft 1s linear infinite;
	    -webkit-animation: runleft 1s linear infinite;
	    margin-top: -100px;
	    margin-left: -100px;
		opacity: 0.8;
	}
	@-webkit-keyframes runtop {
		from { 
			transform: skew(45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@-o-keyframes runtop {
		from { 
			transform: skew(45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@-moz-keyframes runtop {
		from { 
			transform: skew(45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@keyframes runtop {
		from { 
			transform: skew(45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(45deg) rotate(405deg) translate3d(0,0,0);
		}
	}

	@-webkit-keyframes runleft {
		from { 
			transform: skew(-45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(-45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@-o-keyframes runleft {
		from { 
			transform: skew(-45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(-45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@-moz-keyframes runleft {
		from { 
			transform: skew(-45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(-45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
	@keyframes runleft {
		from { 
			transform: skew(-45deg) rotate(45deg) translate3d(0,0,0);
		}
		to {  
			transform: skew(-45deg) rotate(405deg) translate3d(0,0,0);
		}
	}
</style>
<body>
	<div id="top"></div>
	<div id="left"></div>
</body>
</html>