<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="applicable-device" content="mobile">
    <meta name="author" content="JSL" />
    <title>飘心</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
            bottom: 100px;
            right: 20px;
            z-index: 20;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .journal-reward {
            position: absolute;
            bottom: 60px;
            right: 60px;
            height: 80px;
            width: 80px;
            display: block;
            z-index: 21;
        }

    </style>
</head>

<body>
    <!-- 按钮 -->
    <img src="img/reward.png" class="journal-reward" />
    <!-- 执行 -->
    <script src="./flutter-hearts-zmt.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // 图片地址在此处更换  可换成你的图片
        var assets = [
            'img/1.png',
            'img/2.png',
            'img/3.png',
            'img/4.png',
            'img/5.png',
        ];

        assets.forEach(function (src, index) {
            assets[index] = new Promise(function (resolve) {
                var img = new Image;
                img.onload = resolve.bind(null, img);
                img.src = src;
            });
        });

        Promise.all(assets).then(function (images) {

            var random = {
                uniform: function (min, max) {
                    return min + (max - min) * Math.random();
                },
                uniformDiscrete: function (i, j) {
                    return i + Math.floor((j - i + 1) * random.uniform(0, 1));
                },
            };
            var stage = new BubbleHearts();
            var canvas = stage.canvas;
            canvas.width = 170;
            canvas.height = 300;
            canvas.style['width'] = '170px';
            canvas.style['height'] = '300px';
            document.body.appendChild(canvas);
            //journal-reward 为赏桃的按钮 
            document.getElementsByClassName('journal-reward')[0].addEventListener('click', function () {
                //随机飘动
                stage.bubble(images[random.uniformDiscrete(0, images.length - 1)]);

                // stage.bubble(images[1]);

                //垂直向上飘动效果
                	// let image = images[random.uniformDiscrete(0, images.length - 1)];
                	// stage.bubble(image, 3000, function(lifespan) {
                	// 	if(lifespan >= 0) {
                	// 		stage.context.drawImage(
                	// 			image,
                	// 			(canvas.width - image.width) / 2,
                	// 			(canvas.height - image.height) * lifespan,
                	// 			image.width,
                	// 			image.height
                	// 		);
                	// 	} else {
                	// 		return true;
                	// 	}
                	// });
            }, false);

        });
    </script>
</body>

</html>